
class Solution {
  public:
    int minCost(vector<vector<int>>& houses) {
        // code here
         vector<vector<int>>adj(houses.size());
        for(int i=0;i<houses.size();i++)
        {
            for(int j=i+1;j<houses.size();j++)
            {
                adj[i].push_back(j);
                adj[j].push_back(i);
            }
        }
        //with prim's algorithm...
        //store in pair of cost,current index of house..
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<>>pq;
        int curr_index=0;
        vector<int>visited(adj.size(),-1);
        pq.push({0,0});
        int res=0;
        while(!pq.empty())
        {
            auto it=pq.top();
            pq.pop();
            int dis=it.first;
            int node=it.second;
            if(visited[node]==1) continue;
            visited[node]=1;
            res+=dis;
            for(auto it:adj[node])
            {
                if(visited[it]==-1)
                {
                    int cost=abs(houses[it][0]-houses[node][0])
                    +abs(houses[it][1]-houses[node][1]);
                    pq.push({cost,it});
                }
            }
        }
        return res;

    }
};Minimum cost to connect all houses in a city
Difficulty: MediumAccuracy: 70.36%Submissions: 9K+Points: 4
Given a 2D array houses[][], consisting of n 2D coordinates {x, y} where each coordinate represents the location of each house, the task is to find the minimum cost to connect all the houses of the city.

The cost of connecting two houses is the Manhattan Distance between the two points (xi, yi) and (xj, yj) i.e., |xi – xj| + |yi – yj|, where |p| denotes the absolute value of p.

Examples :

Input: n = 5 houses[][] = [[0, 7], [0, 9], [20, 7], [30, 7], [40, 70]]
Output: 105
Explanation:
Connect house 1 (0, 7) and house 2 (0, 9) with cost = 2
Connect house 1 (0, 7) and house 3 (20, 7) with cost = 20
Connect house 3 (20, 7) with house 4 (30, 7) with cost = 10 
At last, connect house 4 (30, 7) with house 5 (40, 70) with cost 73.
All the houses are connected now.
The overall minimum cost is 2 + 10 + 20 + 73 = 105.

Input: n = 4 houses[][] = [[0, 0], [1, 1], [1, 3], [3, 0]]
Output: 7
Explanation: 
Connect house 1 (0, 0) with house 2 (1, 1) with cost = 2
Connect house 2 (1, 1) with house 3 (1, 3) with cost = 2 
Connect house 1 (0, 0) with house 4 (3, 0) with cost = 3 
The overall minimum cost is 3 + 2 + 2 = 7.
Constraint:
1 ≤ n ≤ 103
0 ≤ houses[i][j] ≤ 
