Number of occurrence
Difficulty: EasyAccuracy: 59.34%Submissions: 269K+Points: 2
Given a sorted array, arr[] and a number target, you need to find the number of occurrences of target in arr[]. 

Examples :

Input: arr[] = [1, 1, 2, 2, 2, 2, 3], target = 2
Output: 4
Explanation: target = 2 occurs 4 times in the given array so the output is 4.
Input: arr[] = [1, 1, 2, 2, 2, 2, 3], target = 4
Output: 0
Explanation: target = 4 is not present in the given array so the output is 0.
Input: arr[] = [8, 9, 10, 12, 12, 12], target = 12
Output: 3
Explanation: target = 12 occurs 3 times in the given array so the output is 3.
Constraints:
1 ≤ arr.size() ≤ 106
1 ≤ arr[i] ≤ 106
1 ≤ target ≤ 106


class Solution {
    int countFreq(int[] arr, int target) {
        int length = arr.length;
        int left = 0, right = length - 1;
        int lb = -1;

        while (left <= right) {
            int middle = (left + right) / 2;
            if (arr[middle] < target) {
                left = middle + 1;
            } else {
                lb = middle;
                right = middle - 1;
            }
        }

        if (lb == -1 || arr[lb] != target) return 0;

        left = 0;
        right = length - 1;
        int ub = -1;

        while (left <= right) {
            int middle = (left + right) / 2;
            if (arr[middle] <= target) {
                ub = middle;
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }

        return ub - lb + 1;
    }
}
