Zeros count
Difficulty: EasyAccuracy: 84.44%Submissions: 507+Points: 2
Given an array arr of only 0's and 1's. The array is sorted in such a manner that all the 1's are placed first and then they are followed by all the 0's. Find the count of all the 0's.

Examples:

Input: arr[] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Output: 3
Explanation: There are 3 0's in the given array.
Input: arr[] = [0, 0, 0, 0, 0]
Output: 5
Explanation: There are 5 0's in the array.
Constraints:
1 <= arr.size <= 105
0 <= arr[i] <= 1


class Solution {
    int countZeroes(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        
        if(arr[0] == 0) {
            return arr.length;
        }
        
        if(arr[right] == 1) {
            return 0;
        }
        
        while(left <= right) {
            int mid = left + (right - left) / 2;
            
            if(arr[mid] == 0 && (mid == 0 || arr[mid-1] == 1)) {
                return arr.length - mid;
            }
            else if(arr[mid] == 1) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return 0;
    }
}
